<html>

    <head>

                <!---<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />-->
		<meta charset="utf-8" name="kikyozero"/>

        <title>孙杰简历</title>

    </head>

  

<body background="white">

  

    <table border="1" align="center" cellpadding="10" width="800">

        <tr>

            <th colspan="7" bgcolor="turquoise" >孙杰</th>

        </tr>

  

        <tr>

            <th bgcolor="turquoise">姓名:</th>

            <td>孙杰</td>

            <th bgcolor="turquoise">年龄:</th>

            <td>24</td>

            <th bgcolor="turquoise">民族:</th>

            <td>汉</td>

            <td rowspan="3" width="100">

                <p>

                <a href="Image/孙杰.jpg">

                <img border="0" src="Image/孙杰.jpg" width="150" height="150"/>

                </a>

                    </p>

                </td>

        </tr>

  

        <tr>

            <th bgcolor="turquoise">出生日期:</th>

            <td>1999年1月14日</td>

            <th bgcolor="turquoise">政治面貌:</th>

            <td>团员</td>

            <th bgcolor="turquoise">学历:</th>

            <td>硕士</td>

        </tr>

  

        <tr>

            <th bgcolor="turquoise">专业:</th>

            <td>作物学</td>

            <th bgcolor="turquoise">毕业学校:</th>

            <td>安徽农业大学</td>

            <th bgcolor="turquoise">邮编:</th>

            <td>237483</td>

        </tr>

  

        <tr>

             <th bgcolor="turquoise">特长:</th>

             <td>吃鸡</td>

             <th bgcolor="turquoise">籍贯:</th>

             <td>皖 定远</td>

             <th bgcolor="turquoise">联系电话:</th>
             <td colspan="2">

             <p>

                 <a> &nbsp;17356515309&nbsp; </a>

             </p>

             </td>

        </tr>

  

        <tr>

             <th height="100" bgcolor="turquoise">学历学位:</th>

             <td colspan="6">

           <p>作物栽培学与耕作学 学术性硕士</p>

           <p>毕业于安徽农业大学农学院</p>

           <p></p>

            </td>

        </tr>

  

        <tr>

             <th height="160" bgcolor="turquoise"> 简历:</th>

             <td colspan="6">

            <p>1.研究方向：</p>

            <p>水稻栽培生理生态</p>

            <p>中籼杂交稻高产氮素调控研究</p>
				 
			<br>
				 
			<p>2.科研成果：</p>

            <p>[1] Ke Jian, <b>Sun Jie</b>, Chen Tingting, et al. Effects of mixed fertilizers formed by the compounding of two targeted controlled-release nitrogen fertilizers on yield, nitrogen use efficiency, and ammonia volatilization in double-cropping rice. <i>The Crop Journal</i>, 2023.</p>
			<p>[2] 陶士宝，柯健，<b>孙杰</b>，等. 长江中下游地区不同穗型中籼杂交稻高产群体农艺特征. <i>作物学报</i>, 2023.</p>

            <br>
				 
			<p>3.教育经历：</p>

            
			<p>2016.9 − 2020.6  安徽农业大学农学院农学专业，农学学士</p>
			<p>2020.9 − 至今  安徽农业大学农学院作物栽培学与耕作学专业，学术型硕士</p>
        </tr>


    </table>

</body>

  

</html>